<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello SiberMu</title>
</head>
<body>
    <h2>Universitas Siber Muhammadiyah</h2>
    <p>Ini laman web Pemrograman Web Dasar</p>
</body>
</html>